<!doctype html>
<html lang="es">

<head>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css dist/contactos.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- enbuild -->
        <title>Guia de hoteles</title>
    </head>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a href="index.html" class="navbar-brand">Hoteles</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="terminos.html" class="nav-link">Términos y condiciones</a>
                </li>
                <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6"><label for="nombre">Nombre</label> <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"></div>
                <div class="form-group col-sm-6"><label for="apellido">Apellido</label> <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"></div>
            </div>
            <div class="form-group">
                <labe for="email">Email</labe><input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9"><label for="domicilio">Domicilio</label> <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"></div>
                <div class="form-group col-sm-3"><label for="provincia">Provincia</label> <select id="provincia" class="form-control">
                        <option selected="selected">Pastaza</option>
                        <option>Pichincha</option>
                        <option>Chimborazo</option>
                        <option>Tungurahua</option>
                    </select></div>
            </div>
            <div class="form-group"><label for="comentario">Comentario</label> <textarea id="comentario" class="form-control" rows="6"></textarea></div>
            <div class="form-group">
                <div class="form-check"><input type="checkbox" class="form-check-input" id="gridCheck"> <label for="gridCheck" class="form-check-label">Quiero que me contacten</label></div>
            </div><button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-addresss-icon"></span>Puyo, Pastaza, Ecuador</p>
                    <p><span class="oi oi-phone footer-addresss-icon"></span>+593987279026</p>
                    <p><span class="oi oi-inbox footer-addresss-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>